{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.autoSave": "onFocusChange",
  "workbench.editor.enablePreview": false,
  "workbench.editor.revealIfOpen": true,
  "cSpell.words": [
    "heroicons"
  ]
}